\frametitle{\secname\ (3/3)}

  \begin{itemize}
    \item \verb|theme|と\verb|color theme|を組み合わせればそれなりに色々なスライドが作れる \citep{beamer-gallery,beamer-theme-matrix}
    \item 自作のを公開している人も\citep{qiita-beamer-theme,ultimate-beamer-theme}
    \item \verb|\documentclass{beamer}|のオプションに
    \begin{itemize}
      \item \verb|[8-12,14,17, or 20pt]|で全体のフォントサイズ変更
      \item \verb|[aspectratio=43 or 169]|でアスペクト比変更
    \end{itemize}
    \item 自作するなら\verb|\setbeamerfont, \setbeamercolor,|\\
    \verb|\setbeamertemplate|とか
    \item 実は\verb|\note|コマンドで発表者用ノートも作れる
    \item 動画も頑張れは添付可（連番画像アニメーション）
  \end{itemize}




