\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[qii(2020)]{qiita-beamer-theme}
{LaTeX Beamerの``Beamerらしく''ないおすすめテーマ集}, 2020.
\newblock URL \url{https://qiita.com/hiterm/items/70cbb488e7a87cd9e228}.

\bibitem[Wik(2023{\natexlab{a}})]{WikiBeamerEn}
{Beamer} - {Wikipedia}, 2023{\natexlab{a}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Beamer_(LaTeX)}.

\bibitem[Wik(2023{\natexlab{b}})]{WikiBeamerJa}
{Beamer} - {Wikipedia}, 2023{\natexlab{b}}.
\newblock URL \url{https://ja.wikipedia.org/wiki/Beamer}.

\bibitem[Wik(2023{\natexlab{c}})]{WikiTikZEn}
{PGF/TikZ} - {Wikipedia}, 2023{\natexlab{c}}.
\newblock URL \url{https://en.wikipedia.org/wiki/PGF/TikZ}.

\bibitem[bea(2023{\natexlab{a}})]{beamer-gallery}
Beamer theme gallery, 2023{\natexlab{a}}.
\newblock URL \url{https://deic.uab.cat/~iblanes/beamer_gallery/index.html}.

\bibitem[bea(2023{\natexlab{b}})]{beamer-theme-matrix}
Beamer theme matrix, 2023{\natexlab{b}}.
\newblock URL \url{https://hartwork.org/beamer-theme-matrix/}.

\bibitem[ult(2023)]{ultimate-beamer-theme}
The ultimate beamer theme list, 2023.
\newblock URL \url{https://github.com/martinbjeldbak/ultimate-beamer-theme-list}.

\bibitem[2022()]{tikz-topo}
Physics~Lab. 2022.
\newblock {TikZ でこけし・Barnsley fern・トポロジカル欠陥}.
\newblock URL \url{https://event.phys.s.u-tokyo.ac.jp/physlab2022/posts/12/}.

\bibitem[Hein(2012)]{tikz-3dplot}
Jeff Hein.
\newblock The tikz-3dplot package.
\newblock \emph{CTAN}, 2012.
\newblock URL \url{https://tikz3dplot.wordpress.com/}.

\bibitem[Tantau(2023)]{tikz-manual}
Till Tantau.
\newblock {The TikZ and PGF Packages}.
\newblock \emph{CTAN}, 2023.
\newblock URL \url{https://tikz.dev/}.

\bibitem[王方成(2022)]{topo}
王方成.
\newblock トポロジカル欠陥と生命現象, 2022.
\newblock URL \url{https://event.phys.s.u-tokyo.ac.jp/physlab2022/pdf/bp-article06.pdf}.

\end{thebibliography}
