% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{KnuthHP}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{Don Knuth's home page}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www-cs-faculty.stanford.edu/~knuth/
      \endverb
      \verb{url}
      \verb https://www-cs-faculty.stanford.edu/~knuth/
      \endverb
    \endentry
    \entry{Typesetting_Wikipedia}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{組版 - Wikipedia}}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ja.wikipedia.org/wiki/%E7%B5%84%E7%89%88
      \endverb
      \verb{url}
      \verb https://ja.wikipedia.org/wiki/%E7%B5%84%E7%89%88
      \endverb
    \endentry
    \entry{reutenauer2008brief}{article}{}
      \name{author}{1}{}{%
        {{hash=2141fc84e40fe6d428c4a2dec9438587}{%
           family={Reutenauer},
           familyi={R\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2141fc84e40fe6d428c4a2dec9438587}
      \strng{fullhash}{2141fc84e40fe6d428c4a2dec9438587}
      \strng{bibnamehash}{2141fc84e40fe6d428c4a2dec9438587}
      \strng{authorbibnamehash}{2141fc84e40fe6d428c4a2dec9438587}
      \strng{authornamehash}{2141fc84e40fe6d428c4a2dec9438587}
      \strng{authorfullhash}{2141fc84e40fe6d428c4a2dec9438587}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EuroBachoTEX 2007}
      \field{title}{A brief history of TEX, volume II}
      \field{year}{2008}
      \field{pages}{68}
      \range{pages}{1}
    \endentry
    \entry{TeXdiff_wtsnjp}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{\TeX と\LaTeX の違い - ラング・ラグー}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.wtsnjp.com/2016/12/19/tex-and-latex/
      \endverb
      \verb{url}
      \verb https://blog.wtsnjp.com/2016/12/19/tex-and-latex/
      \endverb
    \endentry
    \entry{LaTeX_TeXWiki}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{{\LaTeX - \TeX{} Wiki}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://texwiki.texjp.org/LaTeX#f2915fa5
      \endverb
      \verb{url}
      \verb https://texwiki.texjp.org/LaTeX#f2915fa5
      \endverb
    \endentry
    \entry{TeXwiki}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{{\TeX{} Wiki}}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://texwiki.texjp.org/
      \endverb
      \verb{url}
      \verb https://texwiki.texjp.org/
      \endverb
    \endentry
    \entry{Unicode_Wikipedia}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{{Unicode - Wikipedia}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ja.wikipedia.org/wiki/Unicode
      \endverb
      \verb{url}
      \verb https://ja.wikipedia.org/wiki/Unicode
      \endverb
    \endentry
    \entry{師茂樹2009unicode}{article}{}
      \name{author}{1}{}{%
        {{hash=34b9cc4b4e2a52faeb77d232f753a94f}{%
           family={師茂樹},
           familyi={師\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {一般社団法人 CIEC}%
      }
      \strng{namehash}{34b9cc4b4e2a52faeb77d232f753a94f}
      \strng{fullhash}{34b9cc4b4e2a52faeb77d232f753a94f}
      \strng{bibnamehash}{34b9cc4b4e2a52faeb77d232f753a94f}
      \strng{authorbibnamehash}{34b9cc4b4e2a52faeb77d232f753a94f}
      \strng{authornamehash}{34b9cc4b4e2a52faeb77d232f753a94f}
      \strng{authorfullhash}{34b9cc4b4e2a52faeb77d232f753a94f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{コンピュータ \& エデュケーション}
      \field{title}{Unicode とのつきあい方―漢字文化圏を中心に―}
      \field{volume}{27}
      \field{year}{2009}
      \field{pages}{12\bibrangedash 17}
      \range{pages}{6}
    \endentry
    \entry{XeTeX_Wikipedia}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{{\XeTeX{} - Wikipedia}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ja.wikipedia.org/wiki/XeTeX
      \endverb
      \verb{url}
      \verb https://ja.wikipedia.org/wiki/XeTeX
      \endverb
    \endentry
    \entry{XeTeX_TeXWiki}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{{\XeTeX{} - \TeX{} Wiki}}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://texwiki.texjp.org/?XeTeX
      \endverb
      \verb{url}
      \verb https://texwiki.texjp.org/?XeTeX
      \endverb
    \endentry
    \entry{XeTeX_nopoleos}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{{\XeLaTeX で日本語する件について}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://zrbabbler.sp.land.to/xelatex.html
      \endverb
      \verb{url}
      \verb http://zrbabbler.sp.land.to/xelatex.html
      \endverb
    \endentry
    \entry{八登2010日本人}{misc}{}
      \name{author}{1}{}{%
        {{hash=02c4355d5cd467fd2cf0cb22c8132e34}{%
           family={八登崇之},
           familyi={八\bibinitperiod}}}%
      }
      \strng{namehash}{02c4355d5cd467fd2cf0cb22c8132e34}
      \strng{fullhash}{02c4355d5cd467fd2cf0cb22c8132e34}
      \strng{bibnamehash}{02c4355d5cd467fd2cf0cb22c8132e34}
      \strng{authorbibnamehash}{02c4355d5cd467fd2cf0cb22c8132e34}
      \strng{authornamehash}{02c4355d5cd467fd2cf0cb22c8132e34}
      \strng{authorfullhash}{02c4355d5cd467fd2cf0cb22c8132e34}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{日本人の知らない\TeX}}
      \field{year}{2010}
    \endentry
    \entry{幸田1987雲}{book}{}
      \name{author}{1}{}{%
        {{hash=03fbca28dad2371702de3134cdc6adb2}{%
           family={幸田露伴},
           familyi={幸\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {反省雜誌}%
      }
      \strng{namehash}{03fbca28dad2371702de3134cdc6adb2}
      \strng{fullhash}{03fbca28dad2371702de3134cdc6adb2}
      \strng{bibnamehash}{03fbca28dad2371702de3134cdc6adb2}
      \strng{authorbibnamehash}{03fbca28dad2371702de3134cdc6adb2}
      \strng{authornamehash}{03fbca28dad2371702de3134cdc6adb2}
      \strng{authorfullhash}{03fbca28dad2371702de3134cdc6adb2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{雲のいろいろ}}
      \field{year}{1987}
    \endentry
    \entry{ConTeXt_TeXWiki}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{\ConTeXt{} - \TeX{} Wiki}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://texwiki.texjp.org/?ConTeXt
      \endverb
      \verb{url}
      \verb https://texwiki.texjp.org/?ConTeXt
      \endverb
    \endentry
    \entry{Biber_Wikipedia}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{Biber (LaTeX) - Wikipedia}}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Biber_(LaTeX)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Biber_(LaTeX)
      \endverb
    \endentry
    \entry{TeXLive_Acetaminophen}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{TeX Live をホンキで語る - Acetaminophen's diary}}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://acetaminophen.hatenablog.com/entry/texadvent2016-20161205#main-7
      \endverb
      \verb{url}
      \verb https://acetaminophen.hatenablog.com/entry/texadvent2016-20161205#main-7
      \endverb
    \endentry
    \entry{documentclass_list}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{標準的なクラスファイルの一覧 - \TeX Wiki}}
      \verb{urlraw}
      \verb https://texwiki.texjp.org/?%E3%82%AF%E3%83%A9%E3%82%B9%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%B8%80%E8%A6%A7
      \endverb
      \verb{url}
      \verb https://texwiki.texjp.org/?%E3%82%AF%E3%83%A9%E3%82%B9%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%B8%80%E8%A6%A7
      \endverb
      \warn{\item online entry 'documentclass_list' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{jscls_doc}{article}{}
      \name{author}{1}{}{%
        {{hash=8f4eb6d5a3ada357aa9880743c6b1fad}{%
           family={奥村晴彦},
           familyi={奥\bibinitperiod}}}%
      }
      \strng{namehash}{8f4eb6d5a3ada357aa9880743c6b1fad}
      \strng{fullhash}{8f4eb6d5a3ada357aa9880743c6b1fad}
      \strng{bibnamehash}{8f4eb6d5a3ada357aa9880743c6b1fad}
      \strng{authorbibnamehash}{8f4eb6d5a3ada357aa9880743c6b1fad}
      \strng{authornamehash}{8f4eb6d5a3ada357aa9880743c6b1fad}
      \strng{authorfullhash}{8f4eb6d5a3ada357aa9880743c6b1fad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{\LaTeXe 新ドキュメントクラス}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://mirror.math.princeton.edu/pub/CTAN/macros/jptex/latex/jsclasses/jsclasses.pdf
      \endverb
      \verb{url}
      \verb https://mirror.math.princeton.edu/pub/CTAN/macros/jptex/latex/jsclasses/jsclasses.pdf
      \endverb
      \warn{\item article entry 'jscls_doc' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{LaTeX_are}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{LaTeX の「アレなデフォルト」 傾向と対策 - Qiita}}
      \verb{urlraw}
      \verb https://qiita.com/zr_tex8r/items/297154ca924749e62471
      \endverb
      \verb{url}
      \verb https://qiita.com/zr_tex8r/items/297154ca924749e62471
      \endverb
      \warn{\item online entry 'LaTeX_are' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{Req4JapTex}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{日本語組版処理の要件（日本語版）}}
      \verb{urlraw}
      \verb https://www.w3.org/TR/2020/NOTE-jlreq-20200811/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/2020/NOTE-jlreq-20200811/
      \endverb
      \warn{\item online entry 'Req4JapTex' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{JIS_X_4051}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{JIS X 4051 - Wikipedia}}
      \verb{urlraw}
      \verb https://ja.wikipedia.org/wiki/JIS_X_4051
      \endverb
      \verb{url}
      \verb https://ja.wikipedia.org/wiki/JIS_X_4051
      \endverb
      \warn{\item online entry 'JIS_X_4051' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{LaTeXcompile_Yamamoto}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{LaTeX コンパイル等 - Yamamoto's Laboratory}}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.yamamo10.jp/yamamoto/comp/latex/run/run.php
      \endverb
      \verb{url}
      \verb http://www.yamamo10.jp/yamamoto/comp/latex/run/run.php
      \endverb
    \endentry
    \entry{参考文献_星野}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{参考文献の書き方 - 星野光}}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.eng.u-hyogo.ac.jp/faculty/hoshino/pc/latex/bibtex/
      \endverb
      \verb{url}
      \verb https://www.eng.u-hyogo.ac.jp/faculty/hoshino/pc/latex/bibtex/
      \endverb
    \endentry
    \entry{DVI_Wikipedia}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{DVI - Wikipedia}}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ja.wikipedia.org/wiki/DVI_(%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%83%E3%83%88)
      \endverb
      \verb{url}
      \verb https://ja.wikipedia.org/wiki/DVI_(%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%83%E3%83%88)
      \endverb
    \endentry
    \entry{PostScript_Wikipedia}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{PostScript - Wikipedia}}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ja.wikipedia.org/wiki/PostScript
      \endverb
      \verb{url}
      \verb https://ja.wikipedia.org/wiki/PostScript
      \endverb
    \endentry
    \entry{loop_Qiita}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{\LaTeX のの相互参照はいつでも解決（収束）するのか？}}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://qiita.com/kuroky_plus/items/28fc1f4e5610aa5c956e
      \endverb
      \verb{url}
      \verb https://qiita.com/kuroky_plus/items/28fc1f4e5610aa5c956e
      \endverb
    \endentry
    \entry{TeXあれこれ_雑記帳}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{TeXの実行あれこれ - 雑記帳}}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.miz-ar.info/2016/12/running-tex/
      \endverb
      \verb{url}
      \verb https://blog.miz-ar.info/2016/12/running-tex/
      \endverb
    \endentry
    \entry{JPLaTeX_Yato}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{「日本語LaTeX」が多すぎる件について}}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.slideshare.net/zr-tex8r/latex-239371115
      \endverb
      \verb{url}
      \verb https://www.slideshare.net/zr-tex8r/latex-239371115
      \endverb
    \endentry
    \entry{LuaTeX_notslow}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{LuaTeXが実はそんなに遅くないかも知れない件 - マクロツイーター}}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://zrbabbler.hatenablog.com/entry/20170730/1501402087
      \endverb
      \verb{url}
      \verb https://zrbabbler.hatenablog.com/entry/20170730/1501402087
      \endverb
    \endentry
    \entry{pLaTeX_danger}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{pLaTeXが本格的にやばいかもという話 - Acetaminophen's diary}}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://acetaminophen.hatenablog.com/entry/2021/06/18/022108
      \endverb
      \verb{url}
      \verb https://acetaminophen.hatenablog.com/entry/2021/06/18/022108
      \endverb
    \endentry
    \entry{pLaTeX_pinch}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{【詳細】どうしてpLaTeXはLaTeX3でピンチになるのか - LuaLaTeX Lab}}
      \verb{urlraw}
      \verb https://lualatexlab.blog.fc2.com/blog-entry-44.html
      \endverb
      \verb{url}
      \verb https://lualatexlab.blog.fc2.com/blog-entry-44.html
      \endverb
      \warn{\item online entry 'pLaTeX_pinch' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{llmk_Workshop}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{LaTeX Workshopでllmkしてみたらアレだった件}}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://zrbabbler.hatenablog.com/entry/2020/09/23/190840
      \endverb
      \verb{url}
      \verb https://zrbabbler.hatenablog.com/entry/2020/09/23/190840
      \endverb
    \endentry
    \entry{Lua_Wikipedia}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{Lua - Wikipedia}}
      \verb{urlraw}
      \verb https://ja.wikipedia.org/wiki/Lua
      \endverb
      \verb{url}
      \verb https://ja.wikipedia.org/wiki/Lua
      \endverb
      \warn{\item online entry 'Lua_Wikipedia' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{Lua_intro}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{高速スクリプト言語[Lua]を始めよう}}
      \verb{urlraw}
      \verb https://ie.u-ryukyu.ac.jp/~e085739/lua.hajime.html
      \endverb
      \verb{url}
      \verb https://ie.u-ryukyu.ac.jp/~e085739/lua.hajime.html
      \endverb
      \warn{\item online entry 'Lua_intro' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{Luaコツ}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{徹底攻略！ LuaLaTeXでLuaコードを「書く」ためのコツ}}
      \verb{urlraw}
      \verb https://qiita.com/zr_tex8r/items/af2905bc93ac2c936a67
      \endverb
      \verb{url}
      \verb https://qiita.com/zr_tex8r/items/af2905bc93ac2c936a67
      \endverb
      \warn{\item online entry 'Luaコツ' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{プログラミングwtTeX}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{TeXで使うプログラミング言語まとめ}}
      \verb{urlraw}
      \verb https://zenn.dev/k16/articles/e7690b036e534c#luatex%E3%81%AElua
      \endverb
      \verb{url}
      \verb https://zenn.dev/k16/articles/e7690b036e534c#luatex%E3%81%AElua
      \endverb
      \warn{\item online entry 'プログラミングwtTeX' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{pattern_syn_lua}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{Pattern syntax using luacode}}
      \verb{urlraw}
      \verb https://tex.stackexchange.com/questions/499915/pattern-syntax-using-luacode
      \endverb
      \verb{url}
      \verb https://tex.stackexchange.com/questions/499915/pattern-syntax-using-luacode
      \endverb
      \warn{\item online entry 'pattern_syn_lua' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{Lua_challenge}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{思わずLuaでLaTeXしてみた}}
      \verb{urlraw}
      \verb http://zrbabbler.sp.land.to/lualatexlua.html
      \endverb
      \verb{url}
      \verb http://zrbabbler.sp.land.to/lualatexlua.html
      \endverb
      \warn{\item online entry 'Lua_challenge' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{layout_doc}{article}{}
      \name{author}{1}{}{%
        {{hash=a76f62b24405ee7664217995dfc90989}{%
           family={McPherson},
           familyi={M\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a76f62b24405ee7664217995dfc90989}
      \strng{fullhash}{a76f62b24405ee7664217995dfc90989}
      \strng{bibnamehash}{a76f62b24405ee7664217995dfc90989}
      \strng{authorbibnamehash}{a76f62b24405ee7664217995dfc90989}
      \strng{authornamehash}{a76f62b24405ee7664217995dfc90989}
      \strng{authorfullhash}{a76f62b24405ee7664217995dfc90989}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Displaying page layout variables}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://ftp.jaist.ac.jp/pub/CTAN/macros/latex/required/tools/layout.pdf
      \endverb
      \verb{url}
      \verb https://ftp.jaist.ac.jp/pub/CTAN/macros/latex/required/tools/layout.pdf
      \endverb
      \warn{\item article entry 'layout_doc' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
    \entry{spacing_in_LaTeX}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{{spacing in LaTeX}}
      \verb{urlraw}
      \verb https://www.sascha-frank.com/spacing.html
      \endverb
      \verb{url}
      \verb https://www.sascha-frank.com/spacing.html
      \endverb
      \warn{\item online entry 'spacing_in_LaTeX' (../ref.bib): Invalid format '2023-9-16' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

