\contentsline {section}{\numberline {1}はじめに}{3}{section.1}%
\contentsline {section}{\numberline {2}\TeX と \LaTeX }{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\TeX とはなにか}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\LaTeX とはなにか}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}その他のﾅﾝﾄｶ\TeX とか\TeX ﾅﾝﾄｶとかﾅﾝﾄｶ\TeX ﾅﾝﾄｶとはなにか}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {(1)}\TeX の仲間}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {(2)}\LaTeX の仲間}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {(3)}文献管理ソフト}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {(4)}統合開発環境}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {(5)}ディストリビューション}{8}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}番外編：文書クラス}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}再三のコンパイルと自動化}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}texファイルからpdfファイルまで}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {(1)}はじめてのらてふこんぱいる}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {(2)}参考文献処理}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {(3)}文献リストを出力する\LaTeX コンパイル}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {(4)}相互参照を処理する\LaTeX コンパイル}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {(5)}文書のpdf出力を得る}{11}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}自動化}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}結局なにをどうするのか}{14}{section.4}%
\contentsline {section}{\numberline {5}ちょっとしたTips}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}\bxlg@logo@@LuaLaTeX でなんとやら}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {(1)}フォント}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {(2)}Luaコード}{16}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}\LaTeX で使える長さについて}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {(1)}単位}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {(2)}環境に依存する長さ}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {(3)}空白}{18}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}おわりに}{19}{section.6}%
\contentsline {section}{References}{19}{section*.13}%
\setcounter {tocdepth}{2}
\contentsline {section}{Appendices}{23}{section*.14}%
\contentsline {subsection}{\numberline {A}はじめてのらてふかんきょうづくり}{23}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {B}なぜ\LaTeX なのか}{25}{subsection.Alph0.2}%
