\contentsline {section}{\numberline {1}はじめに}{3}{section.1}%
\contentsline {section}{\numberline {2}\TeX と \LaTeX }{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\TeX とはなにか}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\LaTeX とはなにか}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}その他のﾅﾝﾄｶ\TeX とか\TeX ﾅﾝﾄｶとかﾅﾝﾄｶ\TeX ﾅﾝﾄｶとはなんなのか}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {(1)}\TeX の仲間}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {(2)}\LaTeX の仲間}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {(3)}文献管理ソフト}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {(4)}統合開発環境}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {(5)}ディストリビューション}{7}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}再三のコンパイルと自動化}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}texファイルからpdfファイルまで}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {(1)}はじめての\LaTeX コンパイル}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {(2)}参考文献処理}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {(3)}文献リストを出力する\LaTeX コンパイル}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {(4)}相互参照を処理する\LaTeX コンパイル}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {(5)}文書のpdf出力を得る}{10}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}自動化}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}結局なにをどうするのか}{12}{section.4}%
\contentsline {section}{\numberline {5}ちょっとしたTips}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}\bxlg@logo@@LuaLaTeX でなんとやら}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {(1)}フォント}{14}{subsubsection.5.1.1}%
\contentsline {section}{References}{14}{section*.7}%
\setcounter {tocdepth}{2}
\contentsline {section}{付録}{17}{section*.8}%
\contentsline {subsection}{\numberline {A}ぼくがかんがえたさいきょうのてふかんきょう}{17}{subsection.Alph0.1}%
\contentsline {subsubsection}{\numberline {(1)}distribution}{17}{subsubsection.Alph0.1.1}%
\contentsline {subsubsection}{\numberline {(2)}確認と準備}{17}{subsubsection.Alph0.1.2}%
\contentsline {subsubsection}{\numberline {(3)}latexmkrc}{17}{subsubsection.Alph0.1.3}%
\contentsline {subsubsection}{\numberline {(4)}Visual Studio Code (LaTeX Workshop)}{17}{subsubsection.Alph0.1.4}%
